{"flutter":{"platforms":{"android":{"default":{"projectId":"coorg-explorer","appId":"1:42143759021:android:5fd41c72383c2f031be424","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coorg-explorer","configurations":{"android":"1:42143759021:android:5fd41c72383c2f031be424"}}}}}}